TABLE III
Debt Ratios in The Sub-Saharan Africa, 1980 - 88 (per cent)
MEDIMASE CLEARS EXTOW
REFERENCES
FERENCES
Adedeji, A.,
1980
1981
1982
1983
1984
1985
1986
1987
1988
Indigenization of African Economics
Hutchinson University Library for Africa, (London, 1981)
Debt/GDP
30.2
36.1
40.1
45.0
49.0
56.2
61.8
68.0
67.7
oldmuono
Debt/Exports
98.0
140.6
187.7
229.6
214.3
238.2
312.6
324.9
352.6
Ake, C.
A Political Economy of Africa
Debt Services/Exports
20.8
23.6
22.7
24.3
27.9
26.1
22.8
25.2
28.2
Longman Nig. Ltd., (Ibadan, 1981).
Reserves/Debt
27.0
12.4
7.6
6.1
6.4
6.8
6.2
Reserves/Debt Services
3.7
1.6
1.0
0.9
0.7
0.8
1.0
0.5
Reserves/Imports
2.9
1.5
1.1
1.2
1.4
1.7
1.9
heup zid
(Months)
SOURCE:
Iyoha, M. A., "African Debt Problem", Workshop of African
Development Finance Institutions; (May 25, 1989)
R.S
4.8
deso
2.0
0.8
0.8
1.08
shagi
1.8
4.0
0.0
sidmes
Okoh, S. E. N.
8.EL
A.EZ
Guillaumont, P.
Iyoha, M.
Central Bank of Nigeria Annual Reports
African Recovery United Nations, New York, (Aug. 1990).
Africa's Debt Problem" Commissioned paper presented at an International
Workshop on Africa's Debt. (Abuja, 1989).
Lele, U and Nabi, I. Transition in Development: The Role of Aid and Commercial Flows,
International Center for Economic Growth, (San-Francisco, 1990).
"Nigeria Debt Management Strategy A Reassessment", Presented at the
National Conference on Debt Financial and Economic Stability and Public
Policy (BENSU, Ekpoma).
8.E1
1.IS
A duo2
a.TZ
0.05€
Pearson, L. B.
JATOT
Partners in Development: Report of the Commission on International
Development, Praeger Publishers, (New York, 1969). World Bank. Debt
Tables.
batoupama
8821 il simono A.8.Uyd
lecital to studiual
20000
1280 MOT
28
28
United Nations Economic Commission for Africa, African Alternative Framework to Structural
Adjustment Programmes for Socio-Economic Recovery and Transformation;
(Addis-Ababa, 1989).
brod bine
United Bank for Africa, Economic Digest, (Lagos, August, 1988).
ism bas
ле
A you
bra begolavol
vithan's bubong
yorui bnA „aboñoq Isonolaid gnol not bequborg
29