TABLE I
African Socio-Economic Indicators Vs. Industrialized Nations
boswol studie
гла
GDP per
Manufactu-
Adult
Capita
ring Value
$ 1987
Added:
Share of
Literacy
Rate (%)
1985
Population
(million)
1987
Per Capita
GDP Growth
Rate 1980-
Average
life
Debt as %
of GDP
Expectan
GDP %
1987
88; Annual
(%)
Average
cy
African
Countries
$544
Industrialized
countries
$10,760
12
12
48
557.19
-1.9
52
$29.1
94.1
223
21
N.A.
1202.28
2.3
Source: Adapted from African Recovery, Aug. 1990
26
TABLE II
ChAfrica's Foreign Debt (Billion U. S. Dollars
Estimated at the End of 1987
Total Debt
Debt to Banks
North Africa
☐ Algeria
23.9
Egypt
34.4
Morocco
16.8
Tunisia
8.0
2339
7.1
6.3
3.6
1.7
21
Sub-Saharan
74
74
N.A.
Africa
Cameroun
4.2
Ivory Coast
8.4
2.9
Kenya
☐ 5.0
Nigeria
30.1
=23%
1.1
0.5
8.0
Zaire
8.7
1.1
Zambia
6.0
0.4
Others
53.4
13.8
South Africa
21.1
13.8
TOTAL
220.0
57.6
SOURCE:
Institute of International Finance, quoted
by U. B. A. Economic Digest Aug. 1988.
27
dox